<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BeautyShopApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BeautyShopApp.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="@color/purple_200"
        app:fab_addButtonColorPressed="@color/purple_500"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:fab_labelStyle="@style/menuLabelsStyle"
        app:srcCompat="@android:drawable/ic_input_add">

        <com.getbase.floatingactionbutton.FloatingActionButton

            android:id="@+id/fabAction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:fab_colorNormal="@color/purple_200"
            app:fab_colorPressed="@color/purple_500"

            android:onClick="intentSpent"
            app:fab_title="Nuevo gasto"
            app:fab_icon="@drawable/ic_baseline_monetization_on_24"
            ></com.getbase.floatingactionbutton.FloatingActionButton>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:fab_colorNormal="@color/purple_200"
            app:fab_colorPressed="@color/purple_500"
            app:fab_icon="@drawable/ic_baseline_add_business_24"
            android:onClick="intentSale"
            app:fab_title="Nueva venta"
            ></com.getbase.floatingactionbutton.FloatingActionButton>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAction3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:fab_colorNormal="@color/purple_200"
            app:fab_colorPressed="@color/purple_500"
            app:fab_icon="@drawable/ic_baseline_quote_add_24"
            android:onClick="intentQuote"
            app:fab_title="Nueva cita"
            ></com.getbase.floatingactionbutton.FloatingActionButton>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>