<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:backgroundTint="@color/purple_500">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        />

        <TextView
            android:id="@+id/nombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Ari Yam"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/fechaCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02-02-2022"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicio: "
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/conceptoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corte de pelo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/imageButtonVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_add_business_24"
                android:backgroundTint="@color/purple_500"/>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>