<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Venta de la cita"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText

        android:id="@+id/txtNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:background="@drawable/rounded"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concepto"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/txtConceptoVenta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Concepto"
        android:inputType="number"
        android:background="@drawable/rounded"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/txtFechaVenta"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="textPersonName"
        android:background="@drawable/rounded"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Método de pago"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtMetodoPVenta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="Método de pago"
            android:inputType="textPersonName"
            android:background="@drawable/rounded"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/txtValorVenta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="Método de pago"
            android:inputType="textPersonName"
            android:background="@drawable/rounded"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:text="Crear venta"
        android:textSize="21dp"

        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/btnVentaD"/>

    </LinearLayout>

    </ScrollView>


</LinearLayout>